@import "../../../style/style.scss";

.request-tour {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px;
}

.content-request {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;

  h2 {
    color: map-get($theme-color, "text_black"); // Sử dụng biến màu từ style.scss
    padding: 10px 0;
  }

  img {
    height: 300px;
    width: 100%; // Thêm width: 100% để ảnh có thể co giãn theo container
    object-fit: cover;
  }
}

.content-request:hover {
  transform: translateY(-5px);

  h2 {
    color: map-get($theme-color, "hover"); // Sử dụng biến màu hover từ style.scss
  }
}
