@import "../../../../style/style.scss";

.container-account {
  background-color: #f8f9fa; // Light gray background
  padding: 20px;
  border-radius: 10px;
  width: 100%;
  box-sizing: border-box;
  min-height: 500px;
  color: map-get($theme-color, "text_black");
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.notices-list {
  max-height: 450px;
  overflow-y: auto;
  padding-right: 10px;

  &::-webkit-scrollbar {
    width: 10px;
  }

  &::-webkit-scrollbar-track {
    background: #e0e0e0;
    border-radius: 5px;
  }

  &::-webkit-scrollbar-thumb {
    background: map-get($theme-color, "text_blue");
    border-radius: 5px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: map-get($theme-color, "hover");
  }
}

.account-notice {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 20px;
  transition: box-shadow 0.3s ease;

  &:hover {
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
  }

  .tittle-account-notice {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    font-size: 15px;

    span:first-child {
      color: map-get($theme-color, "text_blue");
      font-weight: 600;
    }

    span:last-child {
      color: #777;
      font-size: 13px;
    }
  }

  .main-account-notice {
    display: flex;
    align-items: center;
    gap: 20px;

    img {
      width: 90px;
      height: 70px;
      object-fit: cover;
      border-radius: 5px;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    }

    span {
      font-size: 17px;
      font-weight: 600;
      color: map-get($theme-color, "text_black");
      flex: 1;
    }
  }
}

@media (max-width: 768px) {
  .notices-list {
    max-height: 350px;
  }

  .account-notice {
    padding: 15px;

    .main-account-notice {
      img {
        width: 70px;
        height: 50px;
      }

      span {
        font-size: 15px;
      }
    }
  }
}