@import "../../../style/style.scss";

.more-tour {
  display: flex;
  gap: 30px;
  width: 100%;
  flex-direction: column;

  @media (min-width: 992px) {
    flex-direction: row;
  }

  .navi-seach {
    flex: 1;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    @media (min-width: 992px) {
      width: 33.333%;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
      color: map-get($theme-color, "text_black");
      font-weight: 600;
    }

    .search-input-group {
      display: flex;
      flex-direction: column;
      margin-bottom: 15px;

      input[type="text"] {
        width: 100%;
        padding: 12px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 16px;
        margin-bottom: 10px;

        &::placeholder {
          color: #aaa;
        }
      }

      button {
        width: 100%;
        padding: 12px;
        background-color: map-get($theme-color, "text_blue");
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.2s;

        &:hover {
          background-color: map-get($theme-color, "hover");
        }
      }
    }

    // Thêm kiểu dáng dropdown tại đây để tổ chức tốt hơn
    .dropdown {
      position: relative;
      margin-bottom: 15px;

      &-toggle {
        width: 100%;
        padding: 12px;
        border: 1px solid #ddd;
        border-radius: 4px;
        text-align: left;
        background-color: white;
        cursor: pointer;
        font-size: 16px;

        &::after {
          content: "";
          position: absolute;
          right: 15px;
          top: 50%;
          transform: translateY(-50%);
          border-left: 6px solid transparent;
          border-right: 6px solid transparent;
          border-top: 6px solid #333;
        }
      }

      &-menu {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: white;
        border: 1px solid #ddd;
        border-radius: 4px;
        z-index: 10;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

        .dropdown-item {
          padding: 12px 15px;
          cursor: pointer;

          &:hover {
            background-color: #f5f5f5;
          }
        }
      }

      &.active {
        .dropdown-menu {
          display: block;
        }
      }
    }

    // Định kiểu nút tìm kiếm cuối cùng một cách nhất quán
    > button:last-child {
      width: 100%;
      padding: 12px;
      background-color: map-get($theme-color, "hover");
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.2s;

      &:hover {
        background-color: darken(map-get($theme-color, "hover"), 5%);
      }
    }

}
  .info-tour-render {
    flex: 2;

    @media (min-width: 992px) {
      width: 66.666%;
    }

    .grid-tour {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;

      @media (min-width: 576px) {
        grid-template-columns: repeat(2, 1fr); // 2 columns for smaller screens
      }

      @media (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr); // Force 2 columns for larger screens
      }

      @media (min-width: 992px) {
        grid-template-columns: repeat(2, 1fr); // Force 2 columns for larger screens
      }
    }
  }
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    gap: 10px;
  
    &-container {
      display: flex;
      align-items: center;
      overflow: hidden;
    }
  
    &-numbers {
      display: flex;
      transition: transform 0.3s ease;
    }
  
    &-button {
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid #ddd;
      background-color: white;
      border-radius: 4px;
      cursor: pointer;
      margin: 0 5px;
      font-size: 16px;
      color: map-get($theme-color, "text_black");
      transition: all 0.2s;
  
      &:hover:not(:disabled) {
        background-color: #f5f5f5;
      }
  
      &.active {
        background-color: map-get($theme-color, "text_blue");
        color: white;
        border-color: map-get($theme-color, "text_blue");
      }
  
      &.prev,
      &.next {
        width: auto; // Để nút Previous và Next có chiều rộng linh hoạt theo nội dung
        padding: 0 15px; // Thêm padding để nút trông đẹp hơn
        background-color: map-get($theme-color, "text_blue");
        color: white;
        font-weight: bold;
  
        &:hover:not(:disabled) {
          background-color: map-get($theme-color, "hover");
        }
  
        &:disabled {
          background-color: #ccc;
          cursor: not-allowed;
          border-color: #ccc;
        }
      }
    }
  }