@use "sass:map";
@import "theme.scss";

html,
body {
    margin: 0;
}

*{
    font-family: Roboto;
    padding: 0;
    margin: 0;
}

.container {
    max-width: 1200px;
    width: 100%;
    // padding-left: 15px;
    // padding-right: 15px;
    // background-color: white;
    display: flex;
    justify-content: space-between;
    // background-color: map-get($theme-color, "main");
    margin: auto;
    align-items: center;
    // position: fixed;
}
.page-container {
  background-color: map-get($theme-color, "background" );
  padding-top: 90px;
}
.homepage-img {
  width: 100%;
  margin-bottom: 30px;
}
.grid-tour {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px;
}

.linkto {
  text-decoration: none;
}

.grid {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    background-color: map-get($theme-color, "background" );
    padding: 20px 0;
  }
.homepage-img > img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.region-dropdown {
  position: relative;

  span {
    cursor: pointer;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    display: block;
  }
  text {
      color: map-get($theme-color, "text_silver");
      padding-bottom: 5px;
  }
  .region-list {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    z-index: 10;

    li {
      padding: 8px;
      cursor: pointer;

      &:hover {
        background-color: #f0f0f0;
      }
    }
  }
}
//tour item
.tour-item {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;

  h3 {
    color: map-get($theme-color, "text_black" );
    padding: 2px 15px;
  }
}

.tour-item:hover {
  transform: translateY(-5px);

  h3 {
    color: map-get($theme-color, "hover" )
  }
}

.tour-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.tour-details {
  padding: 15px;
  display: flex;
  justify-content: space-between;
}

.tour-details h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #333;
}

.tour-details p {
  font-weight: bold;
  margin: 0;
}
.view-detail {
display: flex;
justify-content: flex-end;
padding:0 15px 15px 0;
}
.view-detail > p{
font-size: 18px;
color: map-get($theme-color, "text_blue");
}

.tour-icon_item {
  display: flex;
  align-items: center;
  padding-bottom: 5px;
}
.tour-icon_item > p{
  padding-left: 5px;
  color: #292D32;
}
.tour-icon_item > svg{
  color: #292D32;
}

.old-price {
  font-size: 14px;
  text-decoration: line-through;
  color: map-get($theme-color, "text_black" );
 }
 .new-price {
  color: map-get($theme-color, "hover");
  font-size: 17px;
 }

//account
.container-account {
  background-color: #ffff;
  padding: 20px;
  border-radius: 8px;
  width: 100%;
  box-sizing: border-box;
  min-height: 500px; // Use min-height for flexibility
  color: map-get($theme-color, "text_black" );
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}









//chưa dùng đến
  
  .grid-container {
    display: grid;
    grid-template-columns: 300px 1fr;
    max-width: 1200px;
    width: 100%;
    gap: 20px;
    padding: 20px;
  }
  
  .grid-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
  }