@import "../../../../style/style.scss";

.hi {
    background-color: yellow;
}

// phần chung của masteraccount
.master-account {
    display: flex;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 20px 0;
    gap: 20px;
}

.nav-section {
    flex: 1;  // 20% của 1200px
    max-width: 240px; // 20% của 1200px
}

.content-section {
    flex: 3;  // 60% của 1200px
    // max-width: 720px; // 60% của 1200px
}

.info-account {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    color: map-get($theme-color, "text_black");
    svg {
        color: map-get($theme-color, "text_black");
    }
}

.listNavi-account {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
        padding: 10px 15px; // Giữ padding cho <li>

        // Áp dụng kiểu cho cả nội dung trực tiếp và <Link>
        display: flex;
        align-items: center;
        gap: 10px;
        color: map-get($theme-color, "text_black");
        cursor: pointer;

        svg {
            color: map-get($theme-color, "text_black");
        }

        // Kiểu cho <Link> (thẻ <a>)
        a.linkto {
            display: flex;
            align-items: center;
            gap: 10px;
            color: map-get($theme-color, "text_black");
            text-decoration: none; // Loại bỏ gạch chân mặc định của <a>

            svg {
                color: map-get($theme-color, "text_black");
            }

            span {
                color: map-get($theme-color, "text_black");
            }

            &.active {
                color: map-get($theme-color, "text_blue"); // Màu khi active
                font-weight: bold;

                svg {
                    color: map-get($theme-color, "text_blue");
                }
            }

            &:hover {
                color: map-get($theme-color, "hover");
                background-color: rgba(255, 255, 255, 0.1);
                border-radius: 5px;

                svg {
                    color: map-get($theme-color, "hover");
                }
            }
        }

        // Hover cho <li> không có <Link>
        &:hover {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
        }
    }
}