.trip-container {
    padding: 20px;
    font-family: 'Arial', sans-serif;
  }
  
  .trip-header{
    display:flex;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap:30px;
    align-items: center;   
  }
  .trip-add{
    width:40px;
    height:40px;
    margin-left: 30px;
  }
  .trip-refesh{
    display: flex ;
    background-color:white;
    align-items: center;
    border-radius: 15px;
    width:100px;
    padding-left: 10px;
    height:50px;
  }
  .trip-refesh p{
    margin-left: 5px;
    opacity: 0.5;
  }
  .trip-search{
    width:750px;
    height:50px;
    display:flex;
    flex-wrap:wrap-reverse;
    background-color: #C4DFFF;
    gap:70px;
    align-items: center;   
     border-radius: 25px;
    border: 1px solid black;
    padding-left: 15px;
    padding-right:15px;
    justify-content: space-between;
  }
  .trip-input{
    border:none;
    background-color: #C4DFFF;
    width:500px;
    box-shadow: none;
  }
  
  .trip-input:focus{
    outline: none;             
    background-color: #C4DFFF; 
    border: none;   
  }
  .trip-search img{
    height:25px;
    width:25px;
  }
  .trip-excel{
    display:flex;
    background-color:white;
    height:40px;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    padding-left:15px;
    padding-right:15px;
  }
  .trip-excel p{
    margin-left: 5px;
    opacity: 0.5;
  }
  .status-buttons{
    display:flex;
    justify-content: space-between;
    background-color:#BAB5B5;
    height:40px;
    padding-left:15px;
    padding-right:15px;
  }
  

  
  .trip-button {
    padding: 5px 10px;
    border: none;
    background-color:#BAB5B5;
    cursor: pointer;
    margin-left: 10px;
  }
  
  .trip-button.round {
    border-radius: 50%;
  }
  
  .trip-button.submit {
    background-color: #BAB5B5;
    color: #fff;
    border: none;
  }
  
  .trip-button.cancel {
    background-color: #BAB5B5;
    color: #fff;
    border: none;
  }
  
  .trip-button.active {
    background-color: #BAB5B5;
    color: #fff;
    border: none;
  }
  
  .trip-input {
    padding: 5px;
    width: 200px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin: 0 10px;
  }
  
  .trip-table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
  }
  
  .trip-table thead {
    background-color: #d3d3d3;
    border-bottom: 1px solid #ccc;
  }
  
  .trip-table th,
  .trip-table td {
    padding: 10px;
  }
  .trip-table tbody{
    background-color: white ;
    overflow-y: scroll;
  }
  .trip-table tbody tr {
    border-bottom: 1px solid #eee;
  }
  
  