@import "../../../../style/style.scss";

footer {
    background-color: #1a202c;
    color: #cbd5e0;
    padding: 2.5rem 0;

    .container {
        max-width: 1024px;
        margin: 0 auto;
        padding: 0 1.5rem;
        display: grid;   
        grid-template-columns: 1fr;
        gap: 2rem;

        @media (min-width: 768px) {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    h3 {
        font-size: 1.25rem;
        font-weight: bold;
        color: white;
        margin-bottom: 1rem;
    }

    p, a {
        font-size: 0.875rem;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .contact-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;

        li {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            gap: 0.5rem;

            .icon {
                color: #4fd1c5;
            }
        }
    }

    .social-icons {
        margin-top: 1.5rem;
        display: flex;
        justify-content: center;
        gap: 1rem;

        a {
            color: #718096;
            transition: color 0.3s ease;

            &:hover {
                color: white;
            }
        }
    }

    .copyright {
        margin-top: 1.5rem;
        text-align: center;
        font-size: 0.875rem;
        color: #a0aec0;
    }
}
