@import "../../../../style/style.scss";

.huygia {
    background-color: map-get($theme-color, "text_blue" );
    color: white;
    padding: 10px;
    text-align: center;
    margin-bottom: 20px;
    border-radius: 5px;
  }
  
  
    .content-info {
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
  
        li {
          display: flex;
          justify-content: space-between;
          padding: 10px 0;
          border-bottom: 1px solid rgba(255, 255, 255, 0.2); // Subtle divider
            
          span {
            color: map-get($theme-color, "text_black");
          }
          &.change-prior { 
            > span:last-child { 
              color: lightblue;
              cursor: pointer;
  
              &:hover {
                text-decoration: underline;
              }
            }
          }    
        }
      }
    }
  
    button {
        width: 100%;
        background: map-get($theme-color, "text_blue");
        color: white;
        padding: 12px;
        border: none;
        border-radius: 8px;
        font-size: 16px;
        cursor: pointer;
        transition: background 0.3s ease;

        &:hover {
            background: map-get($theme-color, "hover");
        }
    }

    .change-password-form {
        background: rgba(0, 0, 0, 0.85);
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 25px;
        border-radius: 10px;
        width: 320px;
        z-index: 1000;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        animation: fadeIn 0.3s ease-in-out;
        text-align: center;

        label {
            display: block;
            margin-bottom: 8px;
            font-size: 14px;
            color: white;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 12px;
            border: none;
            border-radius: 6px;
            box-sizing: border-box;
            background: white;
            color: black;
            outline: none;
        }

        button {
            background: #2196f3;
            color: white;
            padding: 12px;
            width: 100%;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            cursor: pointer;
            transition: background 0.3s ease;

            &:hover {
                background: #1976d2;
            }
        }

        .close-button {
            position: absolute;
            top: 10px;
            right: 15px;
            cursor: pointer;
            color: white;
            font-size: 1.5em;
            transition: color 0.3s;

            &:hover {
                color: map-get($theme-color, "hover");
            }
        }
    }

// Animation khi hiện form đổi mật khẩu
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translate(-50%, -60%);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}
