@import "../../../style/style.scss";

// Styles for detail tour component
.detail-trip {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 30px;
    
    .detail-1 {
      flex: 1;
      min-width: 300px;
      
      .img-parent {
        width: 100%;
        height: 350px;
        object-fit: cover;
        border-radius: 8px;
        margin-bottom: 15px;
      }
      
      .img-chld {
        display: flex;
        gap: 10px;
        padding: 0;
        list-style: none;
        
        li {
          width: 80px;
          height: 80px;
          cursor: pointer;
          overflow: hidden;
          border-radius: 6px;
          transition: all 0.3s ease;
          
          &:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
          }
          
          &.active {
            border: 2px solid map-get($theme-color, "hover");
          }
          
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }
    
    .detail-2 {
      flex: 1;
      min-width: 300px;
      
      h1 {
        font-size: 24px;
        margin-bottom: 20px;
        color: #333;
      }
      
      ul {
        list-style: none;
        padding: 0;
        margin-bottom: 25px;
        
        li {
          margin-bottom: 12px;
          font-size: 16px;
          
          span:first-child {
            font-weight: 600;
            color: #555;
            margin-right: 10px;
          }
        }
      }
      
      div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 30px;
        
        div {
          display: flex;
          flex-direction: column;
          margin: 0;
          
          span:first-child {
            font-size: 16px;
            color: #555;
          }
          
          span:last-child {
            font-size: 24px;
            font-weight: 700;
            color: map-get($theme-color, "hover");
          }
        }
        
        button {
          background-color: map-get($theme-color, "text_blue");
          color: map-get($theme-color, "text_black");
          border: none;
          padding: 12px 25px;
          border-radius: 6px;
          font-size: 16px;
          font-weight: 600;
          cursor: pointer;
          transition: all 0.3s ease;
          
          &:hover {
            background-color: map-get($theme-color, "hover");
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 107, 107, 0.3);
          }
        }
      }
    }
  }
  
  .description-tip {
    margin-top: 50px;
    
    .button-describe {
      display: flex;
      gap: 15px;
      margin-bottom: 20px;
      border-bottom: 1px solid #eee;
      padding-bottom: 4px;
      
      button {
        background-color: #daebfc;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: 600;
        color: #777;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        border-radius: 10px 10px 0 0;
        
        &:after {
          content: '';
          position: absolute;
          bottom: -6px;
          left: 0;
          height: 3px;
          width: 0;
          background-color: map-get($theme-color, "hover");
          transition: all 0.3s ease;
        }
        
        &:hover {
          color: map-get($theme-color, "hover");
        }
        
        &.active {
          color: map-get($theme-color, "hover");
          
          &:after {
            width: 100%;
          }
        }
      }
    }
    
    .space-content {
      min-height: 500px;
      padding: 20px;
      background-color: #f5f5f5;
      border-radius: 5px;
      .content-tab {
        display: none;
        
        &.active {
          display: block;
          animation: fadeIn 0.5s ease;
        }
        
        h3 {
          margin-bottom: 15px;
          color: #333;
        }
        
        p {
          line-height: 1.6;
          color: #666;
        }
      }
    }
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  // Responsive styles
  @media (max-width: 768px) {
    .detail-trip {
      flex-direction: column;
      
      .detail-1,
      .detail-2 {
        width: 100%;
      }
    }
    
    .description-tip {
      .button-describe {
        overflow-x: auto;
        white-space: nowrap;
      }
    }
  }