.Main-Overview {
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    align-items: center;
    padding-top: 20px;
    overflow-y: scroll;
    height:100%;

}

.Main-logo {

    display: block;
    margin: 0 auto;
}

.Main_1 {
    width: 100%;
    height: 100%;
}

.Main_1-1 {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.Main_1-1-card {
    height: 180px;
    width: 400px;
    background-color: #FFFFFF;
    border-radius: 15px;
    padding: 15px;
    margin-top: 20px;
    margin-right: 20px;

}

.Main_1-1-card h4 {
    margin: 0;
}

.row {
    display: flex;
}

.label {
    margin: 20px 40px 20px 20px;
}
.value{
    margin: 20px 40px 20px 20px;
}
.value:nth-child(1) {
   
    color:#349710;
}

.Main_3 {
    display: flex;
    flex-direction: row;

    align-items: flex-start;
    margin: 15px;
    width: 100%;
    margin-top:30px;
}

.Main_3-table {
    background-color: #FFFFFF;
    padding: 15px;
    border-radius: 25px;
    min-width: 45%;
    height: 300px;
    margin: 10px;
    
}

table {
    border-collapse: collapse;
    width: 100%;
}

th {
    background-color: #9D9D9D;
    color: #FFFFFF;
    left:0;
}
tbody{
    height:100%;
    overflow-y: scroll;
}
td {
    padding-left: 20px;
    padding-right: 40px;
}