.modal-tour_overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-tour_header{
  display: flex;
  background-color: white;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  justify-content: space-between;
  align-items: center;   
   padding:0px 20px 20px 20px;

}
.close-button{
  background-color: white;
  border:none;
}
.modal-tour_content {
  background-color: #9D9D9D;
  
  border-radius: 15px;
  width: 1300px;
    height: 550px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.modal-tour_content h2 {
  margin-bottom: 20px;
}
.modal-tour_header_group{
  display:flex;
  gap:15px;
  padding-top:10px;
}
.modal-tour_header_group img{
  height:30px;
  width:30px;
}
.header-save{
  background-color:#7AB2F7;
  display:flex;
  width:auto;
  height:30px;
  padding:5px;
  gap:5px;
  justify-content: center;
  align-items: center;
  border-top-left-radius: 10px;
}
.header-save img{
  height:20px;
  width:20px;
}

.header-save p{
 color: white;
}
.modal-tour_body{
  overflow-y: scroll;
  height:380px;
  width:1200px;
 margin:30px 20px 10px 30px;
 padding: 20px;
  background-color: white;
}
.form-tour_row{
  display:flex;
  justify-content: space-between;
}

.form-tour_group {
  margin-bottom: 10px;
  
}
.form-tour_input {
  border: 1px solid #7AB2F7;
  height: 25px;
  width: 500px;
  border-radius: 15px;
  padding-left: 10px;
}

.form-tour_input:focus {
  outline: none;
  border: 1px solid #7AB2F7;
}

.form-tour_row:nth-child(3) .form-tour_group:nth-child(1) .form-tour_input,
.form-tour_row:nth-child(3) .form-tour_group:nth-child(2) .form-tour_input {
  width: 300px;
}
.form-tour_row:nth-child(4) .form-tour_group:nth-child(2) .form-tour_input {
  width: 100px;
}
.form-tour_row:nth-child(4) .form-tour_group:nth-child(2){
  display:flex;
  justify-content: center;
  align-items: center;
  gap:10px;
}
.form-tour_group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-tour_textarea{
  width:100%;
  height:100px;
  border: 1px solid #7AB2F7;
  border-radius: 15px;
  padding-top:5px;
  padding-left:10px;
}
