@import "../../../../style/style.scss";

// Notification dropdown styles
.notification {
    position: relative;
   
    .notification_count {
        position: absolute;
        top: -5px;
        right: -10px;
        background: map-get($theme-color, "hover");
        color: white;
        font-size: 0.8rem;
        padding: 2px 5px;
        border-radius: 50%;
    }
    .notification_icon_wrap {
      cursor: pointer;
      position: relative;
    }
 
    .notification_dropdown {
      position: absolute;
      top: 45px;
      right: -0px;
      width: 400px;
      max-height: 500px; // Set a maximum height
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
      padding: 16px;
      z-index: 1002;
      overflow: hidden; // Ensures content doesn't spill out
     
      h4 {
        color: map-get($theme-color, "text_black");
        font-size: 18px;
        font-weight: 600;
        margin: 0 0 15px 0;
        padding-bottom: 10px;
        border-bottom: 1px solid #eee;
        position: sticky; // Keep the header visible when scrolling
        top: 0;
        background-color: white;
        z-index: 1;
      }
      
      // Container for scrollable content
      .notification-content-container {
        max-height: 400px; // Adjust based on your header height and view_all section
        overflow-y: auto;
        padding-right: 4px; // Provide space for scrollbar
        margin-right: -4px; // Compensate for the padding
        
        // Custom scrollbar styling
        &::-webkit-scrollbar {
          width: 6px;
        }
        
        &::-webkit-scrollbar-track {
          background: #f1f1f1;
          border-radius: 10px;
        }
        
        &::-webkit-scrollbar-thumb {
          background: #d1d1d1;
          border-radius: 10px;
          
          &:hover {
            background: #b1b1b1;
          }
        }
      }
      
    //   ul {
    //     list-style: none;
    //     padding: 0;
    //     margin: 0;
        
    //     li {
    //       padding: 12px;
    //       border-bottom: 1px solid #f5f5f5;
    //       color: #444;
    //       font-size: 14px;
          
    //       &:last-child {
    //         border-bottom: none;
    //       }
          
    //       &:hover {
    //         background-color: #f9f9f9;
    //         border-radius: 4px;
    //       }
    //     }
    //   }
      
    //   p {
    //     text-align: center;
    //     color: #888;
    //     padding: 20px 0;
    //   }
      
      .content-notice {
        background-color: #f8f9ff;
        border-radius: 6px;
        padding: 12px;
        margin-bottom: 8px;
        cursor: pointer;
        transition: all 0.2s ease;
        
        &:hover {
          background-color: #e6e9ff;
        //   transform: translateY(-2px);
        }
        
        .tittle-notice {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 10px;
          
          span {
            font-weight: 600;
            color: map-get($theme-color, "text_black");
            font-size: 14px;
          }
        }
        
        .main-notice {
          display: flex;
          align-items: center;
          gap: 12px;
          
          img {
            width: 60px;
            height: 60px;
            object-fit: cover;
            border-radius: 6px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          }
          
          span {
            color: map-get($theme-color, "text_black");
            font-size: 14px;
            line-height: 1.4;
          }
        }
      }
      
      .view_all {
        text-align: center;
        margin-top: 15px;
        padding-top: 12px;
        border-top: 1px solid #eee;
        
        a {
          color: #7A90F5;
          text-decoration: none;
          font-size: 14px;
          font-weight: 500;
          transition: color 0.2s;
          
          &:hover {
            color: darken(#7A90F5, 15%);
            text-decoration: underline;
          }
        }
      }
    }
  }

