@import "../../../../style/style.scss";
@import "./styl_notice.scss";

.header__top {
    background: map-get($theme-color, "main"); 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    padding: 1rem; 
    margin: auto;
    // position: fixed;
    // z-index: 10;
}
// .container {
//   max-width: 1200px;
//   width: 100%;
//   // padding-left: 15px;
//   // padding-right: 15px;
//   // background-color: white;
//   display: flex;
//   justify-content: space-between;
//   // background-color: map-get($theme-color, "main");
//   margin: auto;
//   align-items: center;
//   // position: fixed;
// }
// .header__top-fix{
//   // position: relative;
//   background: map-get($theme-color, "main"); 
//   // position: fixed;
//   z-index: 10;
//   padding: 1rem; 
// }

.header__top-fix {
  background: map-get($theme-color, "main");
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 1rem 0;
  position: fixed;
  width: 100%;
  z-index: 1000;

  .container {
    max-width: 1200px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
  }
}
.navigation {
  display: flex; // Tương đương với hidden
  text-decoration: none;
  gap:1.5rem;
  list-style: none;

  @media (max-width: 768px){ // Tương đương với md:
    display: none; // Tương đương với md:flex
    gap: 1.5rem; // Tương đương với space-x-6 (24px)
  }
}

.navigation_link {
    font-size: 1.5rem; 
    color: white;
    text-decoration: none;

    &:hover {
      color: map-get($theme-color, "hover"); 
    }
  }
.icon_Navigation {
    display: flex; // Tương đương với hidden (ẩn mặc định)
    gap: 1rem;

    @media (max-width: 768px) { // Tương đương với md: (≥768px)
      display: flex; // Hiển thị flex khi màn hình lớn hơn 768px
      gap: 1rem; // Tương đương với space-x-4 (16px)
    }
}

.icon_navi {
    width: 1.5rem;  
    height: 1.5rem; 
    cursor: pointer;
    font-size: 1.5rem; 
    color: #7A90F5;
    // margin-right: 10px;
    &:hover {
      color: map-get($theme-color, "hover"); 
    }
  }

// .notification {
//   position: relative;

//   .notification_count {
//       position: absolute;
//       top: -5px;
//       right: -10px;
//       background: red;
//       color: white;
//       font-size: 0.8rem;
//       padding: 2px 5px;
//       border-radius: 50%;
//   }
// }

.menu {
  display: none;

  @media (max-width: 768px) {
    display: block;
  }
}

/* Sidebar menu */
.sidebar {
  position: fixed;
  top: 0;
  right: -300px;
  width: 250px;
  height: 100%;
  background: map-get($theme-color, "main");
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
  transition: right 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  z-index: 1001;

  &.sidebar_open {
      right: 0;
  }

  .sidebar_content {
      padding: 20px;
  }

  .close_icon {
      font-size: 25px;
      cursor: pointer;
      position: absolute;
      top: 10px;
      right: 15px;
      color: white;
  }

  .sidebar_navigation {
      padding: 20px 0;
      margin: 0;
      list-style: none;
      li {
          padding: 10px 0;
          
          a {
              font-size: 18px;
          }
      }
  }
}

/* Overlay background */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}
