.tour-header{
  display:flex;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap:30px;
  align-items: center;   
}
.tour-add{
  width:40px;
  height:40px;
  margin-left: 30px;
}
.tour-refesh{
  display: flex ;
  background-color:white;
  align-items: center;
  border-radius: 15px;
  width:100px;
  padding-left: 10px;
  height:50px;
}
.tour-refesh text{
  margin-left: 5px;
  opacity: 0.5;
}
.tour-search{
  width:750px;
  height:50px;
  display:flex;
  flex-wrap:wrap-reverse;
  background-color: #C4DFFF;
  gap:70px;
  align-items: center;   
   border-radius: 25px;
  border: 1px solid black;
  padding-left: 15px;
}
.tour-input{
  border:none;
  background-color: #C4DFFF;
  width:500px;
}

.tour-input:focus{
  outline: none;             
  background-color: #C4DFFF; 
  border: none;   
}
.tour-search img{
  height:25px;
  width:25px;
}
.tour-select{
  border-radius: 15px;
  width: 150px;
  height:40px;
  padding-left: 10px;
}
.tour-table {
  width: 100%;
  text-align: left;
  background-color: white;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;

}

.tour-table thead {
  background-color: #f0f0f0;
  border-bottom: 1px solid #ccc;
  
}
.tour-table thead th:first-child {
  border-top-left-radius: 15px;
}

.tour-table thead th:last-child {
  border-top-right-radius: 15px;
}
.tour-table thead tr{
  border-radius: 15px;
}


.tour-table th,
.tour-table td {
  padding: 10px;
}
.tbody-content{
  height:600px;
  background-color: white;
  overflow-y: scroll;
}
.tour-table tbody tr {
  border-bottom: 1px solid #eee;
}