@import "../../../style/style.scss";

/* Main container styling */
// .body-container {
//     width: 1024px;
//     max-width: 100%;
//     margin: 0 auto;
//     padding: 20px;
//     background-color: #f7f7f7;
//   }
  
  /* Hero image section */
  // .homepage-img {
  //   width: 100%;
  //   margin-bottom: 30px;
  // }
  // .homepage-img > img {
  //   width: 100%;
  //   height: auto;
  //   border-radius: 8px;
  //   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  // }
  
  .banner-bottom {
    width: 100%;
    margin-bottom: 30px;

    img {
      width: 100%;
      height: auto;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
  }
  
  
  
  /* Button switch styling */
  .button-switch {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
  }
  
  .button-switch button {
    padding: 10px 20px;
    background-color: #f8f8f8;
    border: 2px solid #4a90e2;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .button-switch button:hover {
    background-color: #4a90e2;
    color: white;
  }
  
  .button-switch button p {
    margin: 0;
    font-weight: bold;
    font-size: 16px;
  }
  
  /* Tour section styling */
  .tour-section {
    margin-bottom: 50px;
  }
  
  .tour-section h2 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 30px;
    color: #333;
    position: relative;
  }
  
  .tour-section h2:after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: #4a90e2;
  }

  .view-more {
    display: flex; 
    justify-content: center; // Căn giữa theo chiều ngang
    align-items: center; // Căn giữa theo chiều dọc
    height: 50px; 
    width: 150px; 
    background-color: map-get($theme-color, "text_blue");
    border-radius: 10px;
    margin: auto;
    margin-top: 50px;
    cursor: pointer;
  
    p {
      color: #f8f8f8;
      font-size: 16px; // Kích thước chữ
      font-weight: bold; // In đậm
    }
  }
  .view-more:hover {
    background-color: map-get($theme-color, "hover");
    p {
      color: map-get($theme-color, "text_black");
    }
  }

.home-product-item__sale {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1; // Ensures it appears above the image
  background-color: currentColor; // Yellow background, you can change this
  color: rgba(248, 215, 47, 0.8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 36px;
  
  .home-product-item__sale-percent {
    font-weight: bold;
    font-size: 0.9rem;
    color: rgba(222, 86, 44, 1);
  }
  
  .home-product-item__sale-write {
    color: #ffff;
    font-weight: 600;
    font-size: 0.8rem;
  }
}
.home-product-item__sale::after {
  content: "";
  position: absolute;
  border-width: 0px 20px 6px;
  border-style: solid;
  border-color: transparent currentColor transparent currentColor;
  bottom: -5.5px;
  left: 0;
}

.why-are-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h1 {
    color: map-get($theme-color, "text_black");
  }
  p {
    color: map-get($theme-color, "text_black");
    padding: 30px 158px;
    font-size: 20px;
  }
}

.near-footer {
  display: flex;
  justify-content: space-between;
}
.banner-reputation {
  display: flex;
  border-radius: 5px;
  border: 2px solid map-get($theme-color, "text_blue");
  padding: 20px;

  svg {
    color: map-get($theme-color, "text_silver");
    width: 2.5rem;  
    height: 2.5rem;
    padding-right: 15px; 
  }
}
.banner-reputation p:first-child {
  color: map-get($theme-color, "text_blue");
  font-size: 20px;
}
.banner-reputation p:last-child {
  color: map-get($theme-color, "text_black");
}
  /* Promotion section styling */
  // .promotion-section {
  //   margin-bottom: 50px;
  // }
  
  // .promotion-section h2 {
  //   text-align: center;
  //   font-size: 28px;
  //   margin-bottom: 30px;
  //   color: #333;
  //   position: relative;
  // }
  
  // .promotion-section h2:after {
  //   content: '';
  //   position: absolute;
  //   bottom: -10px;
  //   left: 50%;
  //   transform: translateX(-50%);
  //   width: 80px;
  //   height: 3px;
  //   background-color: #e74c3c;
  // }
  
  // .promotion-grid {
  //   display: grid;
  //   grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  //   gap: 25px;
  // }
  
  // .promotion-item {
  //   border-radius: 8px;
  //   overflow: hidden;
  //   box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  //   transition: transform 0.3s ease;
  //   position: relative;
  // }
  
  // .promotion-item:hover {
  //   transform: translateY(-5px);
  // }
  
  // .promotion-item img {
  //   width: 100%;
  //   height: 200px;
  //   object-fit: cover;
  // }
  
  // .promotion-details {
  //   padding: 15px;
  //   background-color: #fff;
  // }
  
  // .promotion-details h3 {
  //   font-size: 18px;
  //   margin-bottom: 5px;
  //   color: #333;
  // }
  
  // .promotion-details p {
  //   margin: 5px 0;
  // }
  
  // .promotion-details p:last-child {
  //   color: #e74c3c;
  //   font-weight: bold;
  // }
  
  /* Final section with image */
  .grid > div:last-of-type {
    width: 100%;
    margin-top: 30px;
  }
  
  .grid > div:last-of-type img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .grid-tour, .promotion-grid {
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    }
    
    .button-switch {
      flex-direction: column;
      align-items: center;
    }
    
    .near-footer {
      display: flex;
      flex-direction: column;
    }
    .banner-reputation {
      margin: 10px;
    }
    .button-switch button {
      width: 80%;
    }
  }
  
  @media (max-width: 480px) {
    .grid-tour, .promotion-grid {
      grid-template-columns: 1fr;
    }
  }