.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
p {
  font-weight: bold;
}
h3{
  margin-bottom:0px;
  margin-top:5px;
}
.modal-content {
  background-color: #9D9D9D;

  border-radius: 15px;
  width: 1300px;
  height: 550px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
}
.modal-header {
  display: flex;
  background-color: white;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e0e0e0;
  padding:20px;
  margin-bottom: 20px;
}
.header-1 {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}


.modal-header img {
  margin: 0px 20px 0px 20px;
}

.header-status {
  background-color: #7AB2F7;
  border: 1px solid #B4CDEC;
  border-radius: 15px;
  padding: 10px;
  justify-content: center;
  align-items: center;
}

.header-status span:nth-child(1) {
  color: #0EA0D5;
}

.header-status span:nth-child(2) {
  color: #0A26A3;
}

.header-print {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #7AB2F7;
  height: 30px;
  padding: 10px;
  padding-right: 20px;
  padding-left: 0px;
  border-radius: 15px;
}


.details-content{
  margin:20px;
  display:flex;
  gap:10px;
}
.details-section-1{
  gap:10px;
}
.details-section{
  height:200px;
  width:600px;
  margin-bottom:10px;
  background-color: white;
  padding:10px;
}
.details-section input{
  border:1px solid #7AB2F7;
  border-radius:15px;
  margin:10px;
  padding-left:10px;
}
.details-section-row{
  display:flex;
  justify-content: space-between;
  gap:10px;
  
}
.details-row{
  width:100%;
  background-color: white;
  padding:10px;
}
.details-row-tour {
  display: flex;
  align-items: center;
  background-color:#D9D9D9;
  border-radius: 15px;
  padding:20px;
  gap:10px;
}
.details-row-payment{
  background-color:#D9D9D9;
  padding:10px;

}
.details-row-payment p{
  margin:10px;

}

.details-textarea {
  height: 250px;
    width: 300px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    resize: none;
    outline: none;
    background: #D9D9D9;
  font-family: 'Arial', sans-serif;
}

.customer-info:first-of-type {
  display:flex;
  justify-content:space-between;
  
}
.customer-info:last-of-type{
  background-color: #A3CCFF;
  margin:15px;
padding:2px;
border-radius: 15px;
}
.customer-info:last-of-type p{
  margin:10px;
}
.customer-info:first-of-type p {
  background:#D9D9D9;
  width:150px;
  font-family: 'Arial', sans-serif;
    padding:10px;
  border-radius: 15px;
  margin:0;
  margin-top:10px;
}